<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootInfo"
    tools:context=".ListDishes">

    <TextView
        style="@style/listingItemsText"
        android:id="@+id/CuisineName"
        android:layout_margin="30dp"
        android:text="Category Name \n"
        android:textSize="70sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RclDishes"
        style="@style/listingRecView"
        android:layout_below="@+id/CuisineName"
        />

</RelativeLayout>