<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LargeCardViewProperties"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvListItem"
    app:cardBackgroundColor="#f6ddcc"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/itemConstraintProperties">

        <androidx.cardview.widget.CardView
            style="@style/listItemCV"
            android:id="@+id/imgCV"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img_list_item"
                style="@style/itemImagesLargeSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.cardview.widget.CardView>


        <TextView
            style="@style/listNameTxt"
            android:id="@+id/txtItemName"
            android:text="Item Name"
            android:layout_marginLeft="20dp"
            android:textSize="40dp"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/listPriceTxt"
            android:id="@+id/txtItemPrice"
            android:textSize="40dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>