<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cvTopPicks"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#f6ddcc"
    app:cardCornerRadius="15dp">

        <RelativeLayout
            style="@style/itemRelProperties">

            <androidx.cardview.widget.CardView
                style="@style/topPicksImgCV"
                android:id="@+id/cvIMG">

                <ImageView
                    style="@style/topPicksImg"
                    android:id="@+id/img_top_picks"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/topPicksTxt"
                android:id="@+id/txtTopPicksName"
                android:textSize="30dp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

</androidx.cardview.widget.CardView>