<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e59866"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        tools:context=".Homepage"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <SearchView
            android:id= "@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For You"
            android:textSize= "36sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RclTopDishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisines"
            android:textSize= "36sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RclCategories"
            android:layout_width="match_parent"
            android:layout_height="597dp"
            android:nestedScrollingEnabled="true" />


    </LinearLayout>

</ScrollView>
