<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootInfo"
    tools:context=".SearchActivity"
    android:id="@+id/searchParent">

    <TextView
        android:id="@+id/txtSearch"
        style="@style/listingItemsText"
        android:text="Search Results for \n"
        android:textSize="34sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RclSearch"
        style="@style/listingRecView"
        android:layout_below="@+id/txtSearch"/>

</RelativeLayout>