<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardViewProperties"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvListItem"
    app:cardBackgroundColor="#f6ddcc"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/itemConstraintProperties"
        android:id="@+id/parentLayout">


        <ImageView
            android:id="@+id/img_list_item"
            style="@style/itemImagesNormalSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemName"
            android:text="Item Name"
            app:layout_constraintStart_toEndOf="@id/img_list_item"
            app:layout_constraintEnd_toEndOf="@id/parentLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemPrice"
            android:text="Price"
            app:layout_constraintTop_toBottomOf="@id/txtItemName"
            app:layout_constraintStart_toStartOf="@id/txtItemName"
            android:textSize="35dp"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>