<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cvTopPicks"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#f6ddcc"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        style="@style/itemRelProperties"
        android:gravity="center">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/img_top_picks"
            style="@style/itemImagesNormalSize"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/txtTopPicksName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txtTopPicksName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_top_picks"
            android:gravity="center"
            android:text="Dish Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_top_picks"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>